Line 2177: Depth 1 [OPEN] - <div className={`transition-all duration-300 flex flex-col gap-6 ${isExpanded ? 'max-w-none w-full h
Line 2180: Depth 2 [OPEN] - <div className="w-full bg-white border border-gray-200 px-6 py-3 flex flex-wrap items-center justify
Line 2183: Depth 3 [OPEN] - <div className="flex items-center gap-3">
Line 2184: Depth 4 [OPEN] - <div className="flex gap-1 bg-gray-50 p-1 rounded-xl">
Line 2189: Depth 3 [CLOSE] - </div>
Line 2191: Depth 4 [OPEN] - <div className="flex items-center bg-gray-100 p-0.5 rounded-xl text-[10px] font-black uppercase trac
Line 2211: Depth 3 [CLOSE] - </div>
Line 2212: Depth 2 [CLOSE] - </div>
Line 2215: Depth 3 [OPEN] - <div className="flex items-center justify-center gap-3">
Line 2216: Depth 4 [OPEN] - <div className="flex items-center p-0.5 rounded-[12px] text-[10px] font-black uppercase tracking-wid
Line 2229: Depth 3 [CLOSE] - </div>
Line 2233: Depth 4 [OPEN] - <div className="flex p-0.5 rounded-[12px] items-center gap-1 bg-gray-50">
Line 2250: Depth 3 [CLOSE] - </div>
Line 2263: Depth 2 [CLOSE] - </div>
Line 2266: Depth 3 [OPEN] - <div className="flex items-center gap-3">
Line 2267: Depth 4 [OPEN] - <div className="relative">
Line 2276: Depth 5 [OPEN] - <div className="flex items-center gap-1.5 bg-amber-50 px-2 py-1 rounded-lg border border-amber-100">
Line 2279: Depth 4 [CLOSE] - </div>
Line 2284: Depth 5 [OPEN] - <div className="absolute top-12 right-0 w-80 bg-white rounded-2xl shadow-2xl border border-gray-100 
Line 2285: Depth 6 [OPEN] - <div className="flex items-center justify-between mb-4 px-2">
Line 2293: Depth 5 [CLOSE] - </div>
Line 2294: Depth 6 [OPEN] - <div className="space-y-2">
Line 2296: Depth 7 [OPEN] - <div key={tmpl.id} className={`group p-3 rounded-xl border flex items-center justify-between transit
Line 2297: Depth 8 [OPEN] - <div className="flex-1 cursor-pointer" onClick={() => handleLoadTemplate(tmpl)}>
Line 2298: Depth 9 [OPEN] - <div className="flex items-center gap-2">
Line 2306: Depth 8 [CLOSE] - </div>
Line 2308: Depth 7 [CLOSE] - </div>
Line 2309: Depth 8 [OPEN] - <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-all">
Line 2321: Depth 7 [CLOSE] - </div>
Line 2322: Depth 6 [CLOSE] - </div>
Line 2325: Depth 7 [OPEN] - <div className="p-4 text-center text-gray-400 text-xs font-medium">No saved templates yet.</div>
Line 2325: Depth 6 [CLOSE] - <div className="p-4 text-center text-gray-400 text-xs font-medium">No saved templates yet.</div>
Line 2327: Depth 5 [CLOSE] - </div>
Line 2328: Depth 4 [CLOSE] - </div>
Line 2330: Depth 3 [CLOSE] - </div>
Line 2332: Depth 4 [OPEN] - <div className="flex gap-1">
Line 2349: Depth 3 [CLOSE] - </div>
Line 2350: Depth 2 [CLOSE] - </div>
Line 2351: Depth 1 [CLOSE] - </div>
Line 2353: Depth 2 [OPEN] - <div className={`flex flex-col xl:flex-row gap-8 items-start min-h-full ${isExpanded ? 'flex-1 overf
Line 2354: Depth 3 [OPEN] - <div className={`flex-1 flex flex-col items-center gap-6 w-full relative`}>
Line 2356: Depth 4 [OPEN] - <div className="absolute inset-0 z-[100] bg-white/80 backdrop-blur-sm rounded-box flex flex-col item
Line 2359: Depth 3 [CLOSE] - </div>
Line 2363: Depth 4 [OPEN] - <div className="relative group transition-all duration-500 ease-out z-10 pt-4">
Line 2364: Depth 3 [CLOSE] - <div className="bg-white p-10 rounded-3xl border border-gray-100 shadow-2xl overflow-hidden"><canvas
Line 2365: Depth 2 [CLOSE] - </div>
Line 2367: Depth 3 [OPEN] - <div className={`flex items-center px-4 py-2 rounded-lg text-xs font-bold animate-in fade-in slide-i
Line 2378: Depth 2 [CLOSE] - </div>
Line 2382: Depth 3 [OPEN] - <div
Line 2388: Depth 4 [OPEN] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2388: Depth 3 [CLOSE] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2417: Depth 4 [OPEN] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2417: Depth 3 [CLOSE] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2446: Depth 4 [OPEN] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2446: Depth 3 [CLOSE] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2527: Depth 4 [OPEN] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2527: Depth 3 [CLOSE] - <div className="px-4 py-1.5 mt-1 text-[8px] font-black uppercase tracking-widest text-gray-400 bg-gr
Line 2568: Depth 4 [OPEN] - <div className="h-px bg-gray-100 my-1"></div>
Line 2568: Depth 3 [CLOSE] - <div className="h-px bg-gray-100 my-1"></div>
Line 2581: Depth 2 [CLOSE] - </div>
Line 2583: Depth 1 [CLOSE] - </div>
Line 2585: Depth 2 [OPEN] - <div className={`transition-all duration-500 ease-in-out flex flex-col gap-6 sticky top-8 p-1 ${load
Line 2587: Depth 3 [OPEN] - <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 space-y-3">
Line 2588: Depth 4 [OPEN] - <div className="flex items-center justify-between ml-1">
Line 2591: Depth 5 [OPEN] - <div className="flex items-center gap-1.5 bg-amber-50 px-2 py-0.5 rounded-full border border-amber-1
Line 2594: Depth 4 [CLOSE] - </div>
Line 2596: Depth 3 [CLOSE] - </div>
Line 2604: Depth 2 [CLOSE] - </div>
Line 2606: Depth 3 [OPEN] - <div className="flex gap-2">
Line 2636: Depth 2 [CLOSE] - </div>
Line 2639: Depth 3 [OPEN] - <div className="bg-white rounded-3xl p-2 shadow-sm border border-gray-100 flex flex-col">
Line 2640: Depth 4 [OPEN] - <div className="flex border-b border-gray-100">
Line 2653: Depth 3 [CLOSE] - </div>
Line 2655: Depth 4 [OPEN] - <div className={`p-4 space-y-6 ${(isLocked || previewMode) ? 'pointer-events-none opacity-50' : ''}`
Line 2659: Depth 5 [OPEN] - <div className="grid grid-cols-2 gap-2 p-1 bg-gray-50/50 rounded-2xl border border-gray-100 mb-6">
Line 2665: Depth 6 [OPEN] - <div className="grid grid-cols-2 gap-2">
Line 2670: Depth 7 [OPEN] - <div className="relative group">
Line 2672: Depth 8 [OPEN] - <div className="flex flex-col items-center justify-center p-3 bg-white rounded-xl hover:bg-indigo-50
Line 2675: Depth 7 [CLOSE] - </div>
Line 2676: Depth 6 [CLOSE] - </div>
Line 2677: Depth 5 [CLOSE] - </div>
Line 2678: Depth 4 [CLOSE] - </div>
Line 2680: Depth 5 [OPEN] - <div className="grid grid-cols-2 gap-2 p-1 bg-gray-50/50 rounded-2xl border border-gray-100 mb-6">
Line 2689: Depth 4 [CLOSE] - </div>
Line 2694: Depth 5 [OPEN] - <div className="flex gap-2 mb-3">
Line 2698: Depth 6 [OPEN] - <div className="flex items-center bg-white border border-indigo-200 rounded-lg px-2 shadow-sm w-24">
Line 2706: Depth 5 [CLOSE] - </div>
Line 2707: Depth 4 [CLOSE] - </div>
Line 2708: Depth 5 [OPEN] - <div className="flex items-center gap-1 mb-3">
Line 2712: Depth 4 [CLOSE] - </div>
Line 2713: Depth 5 [OPEN] - <div className="flex items-center gap-1 mb-3">
Line 2717: Depth 4 [CLOSE] - </div>
Line 2718: Depth 5 [OPEN] - <div className="flex items-center gap-1 mb-3">
Line 2721: Depth 6 [OPEN] - <div className="flex items-center bg-white border border-indigo-200 rounded-lg px-2 shadow-sm w-24" 
Line 2730: Depth 5 [CLOSE] - </div>
Line 2731: Depth 4 [CLOSE] - </div>
Line 2732: Depth 5 [OPEN] - <div className="flex items-center gap-2 mb-3">
Line 2733: Depth 6 [OPEN] - <div className="flex-1 flex items-center bg-white border border-indigo-200 rounded-lg px-3 py-2 shad
Line 2742: Depth 5 [CLOSE] - </div>
Line 2743: Depth 6 [OPEN] - <div className="flex gap-1">
Line 2753: Depth 5 [CLOSE] - </div>
Line 2754: Depth 4 [CLOSE] - </div>
Line 2755: Depth 5 [OPEN] - <div className="flex items-center gap-2">
Line 2758: Depth 4 [CLOSE] - </div>
Line 2766: Depth 5 [OPEN] - <div className="space-y-3">
Line 2768: Depth 6 [OPEN] - <div className="space-y-3">
Line 2769: Depth 7 [OPEN] - <div className="flex items-center justify-between px-1">
Line 2771: Depth 6 [CLOSE] - </div>
Line 2772: Depth 7 [OPEN] - <div className="grid grid-cols-2 gap-2">
Line 2779: Depth 8 [OPEN] - <div key={corner.prop} className="flex items-center bg-white border border-amber-200 rounded-lg px-2
Line 2787: Depth 7 [CLOSE] - </div>
Line 2789: Depth 6 [CLOSE] - </div>
Line 2790: Depth 5 [CLOSE] - </div>
Line 2793: Depth 6 [OPEN] - <div className="flex items-center gap-2">
Line 2794: Depth 7 [OPEN] - <div className="flex-1 flex items-center bg-white border border-amber-200 rounded-lg px-3 py-2 shado
Line 2802: Depth 6 [CLOSE] - </div>
Line 2809: Depth 5 [CLOSE] - </div>
Line 2812: Depth 6 [OPEN] - <div className="flex items-center gap-2">
Line 2813: Depth 7 [OPEN] - <div className="flex-1 flex items-center bg-white border border-amber-200 rounded-lg px-3 py-2 shado
Line 2822: Depth 6 [CLOSE] - </div>
Line 2823: Depth 7 [OPEN] - <div className="flex gap-1">
Line 2833: Depth 6 [CLOSE] - </div>
Line 2834: Depth 5 [CLOSE] - </div>
Line 2837: Depth 6 [OPEN] - <div className="flex items-center justify-between gap-4 pt-4 border-t border-amber-100">
Line 2838: Depth 7 [OPEN] - <div className="flex flex-col gap-1 w-full">
Line 2846: Depth 6 [CLOSE] - </div>
Line 2847: Depth 7 [OPEN] - <div className="flex flex-col gap-1 w-full relative">
Line 2861: Depth 6 [CLOSE] - </div>
Line 2862: Depth 5 [CLOSE] - </div>
Line 2863: Depth 4 [CLOSE] - </div>
Line 2869: Depth 5 [OPEN] - <div className="bg-gray-50/50 px-4 py-3 border-b border-gray-100 flex items-center justify-between">
Line 2873: Depth 4 [CLOSE] - </div>
Line 2874: Depth 5 [OPEN] - <div className="p-4 space-y-4">
Line 2876: Depth 6 [OPEN] - <div className="grid grid-cols-3 gap-2">
Line 2895: Depth 5 [CLOSE] - </div>
Line 2898: Depth 6 [OPEN] - <div className="grid grid-cols-4 gap-2 pt-2 border-t border-gray-50">
Line 2911: Depth 5 [CLOSE] - </div>
Line 2913: Depth 6 [OPEN] - <div className="flex justify-center mt-2">
Line 2917: Depth 5 [CLOSE] - </div>
Line 2920: Depth 6 [OPEN] - <div className="grid grid-cols-2 gap-2">
Line 2923: Depth 5 [CLOSE] - </div>
Line 2926: Depth 4 [CLOSE] - </div>
Line 2931: Depth 5 [OPEN] - <div className="flex items-center justify-between mb-3">
Line 2933: Depth 4 [CLOSE] - </div>
Line 2934: Depth 5 [OPEN] - <div className="flex items-center gap-2 bg-gray-50 p-2 rounded-xl border border-gray-100">
Line 2935: Depth 6 [OPEN] - <div className="flex gap-1.5 flex-1">
Line 2939: Depth 5 [CLOSE] - </div>
Line 2941: Depth 6 [OPEN] - <div className="flex items-center gap-2">
Line 2949: Depth 5 [CLOSE] - </div>
Line 2950: Depth 4 [CLOSE] - </div>
Line 2955: Depth 5 [OPEN] - <div className="bg-gray-50/50 px-4 py-3 border-b border-gray-100 flex items-center justify-between">
Line 2962: Depth 4 [CLOSE] - </div>
Line 2963: Depth 5 [OPEN] - <div className="p-2 max-h-40 overflow-y-auto custom-scrollbar">
Line 2964: Depth 6 [OPEN] - <div className="space-y-1">
Line 2966: Depth 7 [OPEN] - <div
Line 2970: Depth 8 [OPEN] - <div
Line 2974: Depth 9 [OPEN] - <div className="w-6 h-6 rounded-md bg-gray-100 flex items-center justify-center flex-shrink-0">
Line 2976: Depth 8 [CLOSE] - </div>
Line 2980: Depth 7 [CLOSE] - </div>
Line 2981: Depth 8 [OPEN] - <div className="flex items-center gap-1">
Line 2989: Depth 7 [CLOSE] - </div>
Line 2990: Depth 6 [CLOSE] - </div>
Line 2993: Depth 7 [OPEN] - <div className="p-4 text-center text-gray-400 text-[10px] font-medium italic">No locked layers.</div
Line 2993: Depth 6 [CLOSE] - <div className="p-4 text-center text-gray-400 text-[10px] font-medium italic">No locked layers.</div
Line 2995: Depth 5 [CLOSE] - </div>
Line 2996: Depth 4 [CLOSE] - </div>
Line 3020: Depth 5 [OPEN] - <div className="grid grid-cols-5 gap-1">
Line 3027: Depth 4 [CLOSE] - </div>
Line 3032: Depth 5 [OPEN] - <div className="grid grid-cols-2 gap-1">
Line 3052: Depth 4 [CLOSE] - </div>
Line 3056: Depth 3 [CLOSE] - </div>
Line 3057: Depth 2 [CLOSE] - </div>
Line 3058: Depth 1 [CLOSE] - </div>
Line 3059: Depth 0 [CLOSE] - </div>
Line 3060: Depth -1 [CLOSE] - </div>
